# Rabbb.Functional

./: .gitignore  README.md  Rabbb.Functional.sln
Rabbb.Functional/: POI.cs  POIStatic.cs  Poi.cs  PoiEcepct{T}.cs  PoiFalse{T}.cs  PoiStatic.cs  PoiTask.cs  PoiTaskExtension.cs  PoiTrue{T}.cs  PoiType.cs  Rabbb - Backup.Functional.csproj  Rabbb.Functional.csproj  stylecop.json
